sonar.projectKey=gaphql:app:v1
sonar.projectName=[Graphql] App - v1
sonar.projectVersion=1.0.0
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=lcov.info
